<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
  
    <!-- Description for SEO -->
    <meta name="description" content="Welcome to NSS EMEA College of Arts and Science. Explore our academic programs, services, and opportunities for student engagement. Join our community today!" />
  
    <!-- Keywords for SEO -->
    <meta name="keywords" content="NSS EMEA College, arts and science, education, student programs, volunteer opportunities, college services, student dashboard" />
  
    <!-- Open Graph for Social Media -->
    <meta property="og:title" content="NSS EMEA College of Arts and Science" />
    <meta property="og:description" content="Explore academic programs, services, and volunteer opportunities at NSS EMEA College of Arts and Science. Join our vibrant community." />
    <meta property="og:image" content="/dist/NSSlogo.png" />
    <meta property="og:url" content="https://www.nssemea.com" />
  
    <!-- Twitter Card Metadata -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="NSS EMEA College of Arts and Science" />
    <meta name="twitter:description" content="Discover the NSS EMEA College of Arts and Science, offering top-notch education, student services, and volunteer opportunities." />
    <meta name="twitter:image" content="URL_TO_IMAGE" />
  
    <!-- Apple Touch Icon for PWA -->
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    
    <!-- PWA Manifest for installation and customization -->
    <link rel="manifest" href="/manifest.json" />
    
    <!-- Favicon for standard browsers -->
    <link rel="icon" href="/favicon.ico" />
    
    <title>NSS EMEA </title>
  </head>
  
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
   <script type="module" src="/src/index.jsx"></script>
  </body>
</html>
